# ECT

./: README.md
Baselines/DITA/spark/: pom.xml
Baselines/DITA/spark/examples/src/main/resources/: log4j.properties
Baselines/SpatialFlink/: dependency-reduced-pom.xml  pom.xml
Baselines/SpatialFlink/conf/: geoflink-conf.yml
Baselines/SpatialFlink/src/main/java/GeoFlink/: MyJob.java
Baselines/SpatialFlink/src/main/java/GeoFlink/apps/: CheckIn.java
Baselines/SpatialFlink/src/main/java/GeoFlink/spatialIndices/: UniformGrid.java
Baselines/SpatialFlink/src/main/java/GeoFlink/spatialObjects/: LineString.java
Baselines/SpatialFlink/src/main/java/GeoFlink/spatialOperators/knn/: KNNQuery.java  LineStringLineStringKNNQuery.java
Baselines/SpatialFlink/src/main/java/GeoFlink/spatialStreams/: Deserialization.java
Baselines/SpatialFlink/src/main/java/GeoFlink/utils/: DistanceFunctions.java  HelperClass.java
Baselines/SpatialFlink/src/main/java/strajdb/baseline/: PointStreamTrajectoryKNN.java
Baselines/SpatialFlink/src/main/java/strajdb/baseline/Operator/: EveryElementTriggers.java  MergePointsInWindowToTrajectory.java  TrajectoryDistance.java
ECT/: pom.xml
ECT/assembler/: pom.xml
ECT/assembler/src/main/java/cn/edu/suda/ada/ect/assembler/: AssemblerActorImpl.java  AssemblerActorState.java
ECT/assembler/src/test/java/cn/edu/suda/ada/strajdb/assembler/: AssemblerApplicationTests.java
ECT/compute/src/main/java/cn/edu/suda/ada/compute/: StreamDPDistance.java
ECT/core/src/main/java/cn/edu/suda/ada/ect/: ScaleTest.java
ECT/core/src/main/java/cn/edu/suda/ada/ect/serializers/: KryoSerializer.java  KryoUtils.java
ECT/core/src/main/java/cn/edu/suda/ada/ect/storage/: CatalogUtils.java  IcebergUtils.java
ECT/core/src/main/java/cn/edu/suda/ada/ect/types/: AssemblerMsg.java  GridMsg.java
ECT/grid/: pom.xml
ECT/hive-exp/: pom.xml
ECT/hive-exp/src/main/java/query/: HDFSRWBench.java  HiveBench.java  RTreeIDBench.java
ECT/hive-exp/src/main/java/query/ch5/: README.md
ECT/pushdown/src/main/java/cn/edu/suda/ada/ect/: BitMapBench.java  PushApplication.java  PushController.java
ECT/pushdown/src/main/java/cn/edu/suda/ada/ect/pushdown/: IDQuery.java  STQuery.java  SpatialQuery.java  TemporalQuery.java
ECT/query/src/main/java/cn/edu/suda/ada/ect/query/: MinioWriteBench.java  RTreeIDBench.java  RtreeAlluxioBench.java  RtreeAlluxioBenchNoMOR.java
ECT/query/src/main/resources/: application.yaml
ECT/stream-distance/notebooks/: st-frechet.ipynb  st-lcss.ipynb
ect/: init.sql
ect/assembler/src/main/java/cn/edu/suda/ada/ect/assembler/: AssemblerApplication.java
ect/compute/: pom.xml
ect/core/: pom.xml
ect/core/src/main/java/cn/edu/suda/ada/ect/storage/: TrajectoryPointRecord.java
ect/core/src/main/java/cn/edu/suda/ada/ect/types/: AssemblerActor.java  ECTActor.java  GridActor.java
ect/hive-exp/src/main/java/query/ch5/: HDFSID.java
ect/mor/: pom.xml
ect/pushdown/: pom.xml
ect/pushdown/src/main/java/cn/edu/suda/ada/ect/: Main.java
ect/pushdown/src/main/java/cn/edu/suda/ada/ect/pushdown/: UploadToHDFS.java
ect/query/: pom.xml
ect/stream-distance/: client.py  scale.py  st-edr.py  st-frechet.py
ect/stream-distance/notebooks/.ipynb_checkpoints/: st-frechet-checkpoint.ipynb
ect/stream-distance/notebooks/preprocess/: tdrive.ipynb
starjdb/: .gitignore  docker-compose.yaml  pom.xml
starjdb/assembler/: pom.xml
starjdb/assembler/src/main/java/cn/edu/suda/ada/strajdb/assembler/: AssemblerActorImpl.java  AssemblerActorState.java  AssemblerApplication.java
starjdb/assembler/src/test/java/cn/edu/suda/ada/strajdb/assembler/: AssemblerApplicationTests.java
starjdb/compute/: pom.xml
starjdb/compute/src/main/java/cn/edu/suda/ada/compute/: Main.java  StreamDPDistance.java  StreamDTW.java  StreamFrechet.java
starjdb/compute/src/main/java/cn/edu/suda/ada/strajdb/compute/dtw/fastdtw/: CostElement.java  LowHigh.java  PathElement.java  WindowElement.java
starjdb/core/: pom.xml
starjdb/core/src/main/java/cn/edu/suda/ada/strajdb/: Main.java  ScaleTest.java
starjdb/core/src/main/java/cn/edu/suda/ada/strajdb/serializers/: KryoSerializer.java  KryoUtils.java
starjdb/core/src/main/java/cn/edu/suda/ada/strajdb/storage/: CatalogUtils.java  IcebergUtils.java  TrajectoryPointRecord.java
starjdb/core/src/main/java/cn/edu/suda/ada/strajdb/types/: AssemblerActor.java  AssemblerMsg.java  GridActor.java  GridMsg.java  StrajDBActor.java
starjdb/grid/: pom.xml
starjdb/grid/src/main/java/cn/edu/suda/ada/strajdb/grid/: GridActorImpl.java  GridActorState.java  GridApplication.java
starjdb/hive-exp/: pom.xml
starjdb/hive-exp/src/main/java/query/: HBaseBench.java
starjdb/hive-exp/src/main/java/query/ch5/: HBaseID.java  HBaseTopk.java  HDFSTopK.java  PushDownHBaseID.java  PushDownHBaseTable.java
starjdb/mor/: pom.xml
starjdb/mor/src/main/java/cn/edu/suda/ada/: Main.java
starjdb/pushdown/: pom.xml
starjdb/pushdown/src/main/java/cn/edu/suda/ada/strajdb/: BitMapBench.java  PushApplication.java  PushController.java
starjdb/pushdown/src/main/java/cn/edu/suda/ada/strajdb/pushdown/: IDQuery.java  STQuery.java  SpatialQuery.java  TemporalQuery.java  UploadToHDFS.java
starjdb/query/: pom.xml
starjdb/query/src/main/java/cn/edu/suda/ada/strajdb/query/: HBaseBench.java  HDFSRWBench.java  HiveBench.java  MinioBench.java  MinioWriteBench.java  OSSBench.java  PushController.java  QueryAgentApplication.java  RTreeIDBench.java  RtreeAlluxioBench.java  RtreeAlluxioBenchNoMOR.java  TrajBench.java
starjdb/query/src/main/java/cn/edu/suda/ada/strajdb/query/ch5/: HBaseID.java  HBaseTopk.java  HDFSID.java  HDFSTopK.java  PushDownHBaseID.java  PushDownHBaseTable.java
starjdb/query/src/main/java/cn/edu/suda/ada/strajdb/query/mor/: MOR.java  RowGroupSizeBench.java
starjdb/stream-distance/: frechet.py  st-erp.py  st-lcss.py
starjdb/stream-distance/notebooks/: ST-DP.ipynb  st-edr.ipynb
starjdb/stream-distance/notebooks/.ipynb_checkpoints/: st-erp-checkpoint.ipynb  st-lcss-checkpoint.ipynb
starjdb/stream-distance/notebooks/preprocess/: geolife.ipynb  porto.ipynb
(+15 files in other folders)
